<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-Security-Policy" content="
style-src 'self' app.pendo.io cdn.pendo.io pendo-static-5763800651923456.storage.googleapis.com fonts.googleapis.com;
img-src https://alexnewton.github.io/ images.unsplash.com data: cdn.pendo.io app.pendo.io pendo-static-5763800651923456.storage.googleapis.com data.pendo.io source.unsplash.com; 
connect-src app.pendo.io data.pendo.io pendo-static-5763800651923456.storage.googleapis.com;
frame-ancestors app.pendo.io; frame-src app.pendo.io;">
  <title>SB Admin 2 - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/pendo_pseudoStyles.css" rel="stylesheet">
  <style>
/* RESOURCE CENTER */


/* Resource Center Caret Styling
/// Note: UI configurable options noted inline
*/

._pendo-resource-center-left-caret::before {
    content: '' !important;
    position: absolute !important;
    top: 0px !important;
    right: 0px !important;
    border-right: 6px solid #8C8C96 !important; /* Color UI Configurable */
        border-right-color: rgb(140, 140, 150);
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-right-color: #8C8C96 !important; /* Color UI Configurable */
}

._pendo-resource-center-left-caret::after {
    content: '' !important;
    position: absolute !important;
    right: -1px !important;
    top: 1px !important;
    border-right: 5px solid #fff !important; 
        border-right-color: rgb(255, 255, 255);
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-right-color: #FFFFFF !important; 
}

._pendo-resource-center-right-caret::before {

    content: '' !important;
    position: absolute !important;
    top: 0px !important;
    left: 0px !important;
    border-left: 6px solid #8C8C96 !important; /* Color UI Configurable */
        border-left-color: rgb(140, 140, 150);
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left-color: #8C8C96 !important; /* Color UI Configurable */

}

._pendo-resource-center-right-caret::after {
    content: '' !important;
    position: absolute !important;
    left: -1px !important;
    top: 1px !important;
    border-left: 5px solid #fff !important; 
        border-left-color: rgb(255, 255, 255);
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left-color: #FFFFFF !important; 
}
    
/* Resource Center Guide List / Onboarding Module Guide Button Styling */

button#pendo-a11y-list-item-button-block:hover {
    text-decoration: underline!important; /* UI Configurable Underline or None */
    color: #1662DD !important; /* UI Configurable */
}

button#pendo-a11y-list-item-button-block > .bb-text:hover {
    color: #1662DD!important; /* UI Configurable */
    font-weight: 200!important; /* UI Configurable 100-900 */
    cursor: pointer!important;
}
  </style>
</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div>
                    <a href="index.html" class="btn btn-primary btn-user btn-block">
                      Login
                    </a>
                    <hr>
                    <a href="index.html" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">Forgot Password?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">Create an Account!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="int.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script type="text/javascript" src="/pendo.js"></script>

</body>

</html>
